# vagent-android

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/eee84d72cdebe244e959bad32e872f59/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
android/: build.gradle  local.properties  settings.gradle
android/.gradle_overrides/record/: build.gradle
android/.gradle_overrides/sqflite/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Runner/: GeneratedPluginRegistrant.m
lib/backend/api_requests/: api_calls.dart
lib/components/menu/: menu_widget.dart
lib/custom_code/actions/: fetch_speech_and_play.dart  index.dart  start_text_recording.dart  stop_text_recording.dart  test_webhook_response.dart
lib/pages/home_page/: home_page_widget.dart
lib/pages/test_page/: test_page_model.dart  test_page_widget.dart
