allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Apply plugin overrides for AGP 8.x compatibility
    afterEvaluate {
        if (project.name == 'record') {
            File overrideFile = new File(rootProject.projectDir, '.gradle_overrides/record/build.gradle')
            if (overrideFile.exists()) {
                project.apply from: overrideFile.absolutePath
            }
        }
        if (project.name == 'sqflite') {
            File overrideFile = new File(rootProject.projectDir, '.gradle_overrides/sqflite/build.gradle')
            if (overrideFile.exists()) {
                project.apply from: overrideFile.absolutePath
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
